{
  "private": true,
  "scripts": {
    "start": "scripts/kube-tunnel.sh",
    "lint": "yamllint **/*.{yaml,yml}",
    "traefik": "scripts/traefik-dashboard.sh",
    "format": "prettier --write '**/*.{yaml,yml,json,md}'"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
